al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 090a .iocharmap
al 0927 .putch
al 092d .processMainMenu
al 0962 .mainMenu
al 0a41 .printf
al 0a6f .sformat
al 0ebb .puts
al 0ecd .putpch
al 0f10 .nformi
al 1045 .nforml
al 11b8 .nformf
al 167e .isinf
al 169a .printLine
al 1738 .askForNumber
al 17a4 .scanf
al 17cd .fpscanf
al 20c0 .hexch
al 20fa .scanpat
al 21af .scanf_func
al 21b9 .getchar
al 21c5 .getpch
al 21f9 .clrscr
al 21fd .bcexec
al 2209 .initGame
al 223f .generateSecretNumber
al 2276 .clock
al 2287 .rand
al 22ae .processDifficultyMenu
al 22ec .difficultyMenu
al 23c9 .playGame
al 25a6 .playGamePrintCurrentGuessNumber
al 264e .sprintf
al 26b5 .strlen
al 26d9 .playGameAlterPrompt
al 278e .playGameLogic
al 284b .playGameCheckWin
al 28fb .__multab30L
al 28fe .spentry
al 28ff .giocharmap
al 2926 .mul16by8
al 2946 .freg
al 298b .faddsub
al 2a72 .fmul
al 2b13 .fmul8
al 2b41 .fdiv
al 2bef .divs16
al 2c0d .negaccu
al 2c1b .negtmp
al 2c29 .divmod
al 2cae .mods16
al 2cd7 .f32_to_i16
al 2d19 .sint16_to_float
al 2d37 .uint16_to_float
al 2d64 .mul32
al 2d9f .divmod32
al 2e35 .malloc
al 2ef4 .seed
al 2ef6 .HeapNode
al 2f5a .fround5
al 2f76 .tpow10
al 3000 .bitshift
al 3038 .BSSEnd
al 3038 .BSSStart
al 3038 .HeapStart
al 9000 .HeapEnd
al 9f19 .StackEnd
al 9f19 .game
al 9f3b .difficultyMenu@stack
al 9f3b .mainMenu@stack
al 9f3f .choices
al 9f3f .choices
al 9f8e .playGame@stack
al 9f97 .playGamePrintCurrentGuessNumber@stack
al 9f99 .printLine@stack
al 9f9b .playGameLogic@stack
al 9f9d .playGameCheckWin@stack
al 9f9d .number
al 9f9f .buff
al 9fcf .sprintf@stack
al 9fd1 .sformat@stack
al 9fd7 .si
al 9fdf .buffer
al 9fdf .buffer
al 9fef .sstack
